<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF=8">
      <meta http-equiv="X-UA-Compatible"content="IE edge">
      <meta name="view point"content="width-devices-width,intial-scale=1.0">
      <title>Tic_Tac_Toe</title>
      <style>
        *{
          color:white;
          font-family:sans-serif;
          transition:0.2s ease-in-out;
          user-select:none;
        }
        body{
          background-image:url("bgnd.jpg");
      }
        .align{
          display:flex;
          justify-content:center;
          align-items:center;

        }
        body{
          background-color:sienna;
          margin:0;
          padding:0;
          width:100vw;
          text-align:center;
          padding-top: 5vh;
        }

        .turn-container{
          width:170px;
          height:80px;
          margin:auto;
          display:grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          position: relative;
        }

        .turn-container h3{
          margin:0;
          grid-column-start: 1;
          grid-column-end: 3;
        }

        .turn-container .turn-box{
          border:3px solid #000;
          font-size:1.6rem;
          font-weight:700;
        }

        .turn-container .turn-box:nth-child(even){
          border-right: none;
        }

        .bg{
          position:absolute;
          bottom:0;
          left:0;
          width:85px;
          height:40px;
          background-color: #ff2e63;
          z-index:-1;
        }

        .main-grid{
          display:grid;
          grid-template-columns:repeat(3,1fr);
          grid-template-rows:repeat(3,1fr);
          height: 355px;
          width:355px;
          margin:40px auto;
          border:5px solid #000;
          box-shadow:  black;
          background-color:brown;
        }

        .box{
          cursor:pointer;
          font-size:2rem;
          font-weight:700px;
          border:2px solid #000;
          box-shadow: #000;
        }

        .box:hover{
          background:#ff2e63;
        }

        #play-again{
          background-color: #ff2e63;
          padding: 10px 25px;
          border:none;
          font-size: 1.2rem;
          border-radius: 5px;
          cursor:pointer;
          display:none;        }

        #play-again:hover{
          padding:10px 40px;
          background-color: #08d9d6;
          color:#000;


        }
        .b{
            margin-top: 2rem;
            padding-inline: 40px;
            padding-block: 15px;
            font-size:medium;
            border-radius: 8px;
            cursor:pointer;
            color:white;
            background-color: #000;
        }
        .b:hover{
            transition: 1s;
            color:white;
            background-color:#08d9d6;
        }

        
      </style>
    </head>
<body>
  <div class="turn-container">
    <h3>Turn For</h3>
    <div class="turn-box align">X</div>
    <div class="turn-box align">O</div>
    <div class="bg"></div>
  </div>
  <div class="main-grid">
    <div class="box align">0</div>
    <div class="box align">1</div>
    <div class="box align">2</div>
    <div class="box align">3</div>
    <div class="box align">4</div>
    <div class="box align">5</div>
    <div class="box align">6</div>
    <div class="box align">7</div>
    <div class="box align">8</div>
  </div>
  <h2 id="results"></h2>
  <button id="play-again">Play Again</button>
  <a href="explore.html"><button class="b">Back</button></a>

  <script src="script.js"></script>
</body>









































































































