<html lang="en">
<head>
    <title>cut the cubes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cube.css">
</head>
<body>
<canvas id="c"></canvas>
<div class="hud">
  <div class="hud__score">
    <div class="score-lbl"></div>
    <div class="cube-count-lbl"></div>
  </div>
  <div class="pause-btn"><div></div></div>
  <div class="slowmo">
    <div class="slowmo__bar"></div>
  </div>
</div>
<div class="menus">
  <div class="menu menu--main">
    <h1>CUT THE CUBES</h1>
    <button type="button" class="play-normal-btn">PLAY GAME</button>
    <button type="button" class="play-casual-btn">CASUAL MODE</button>
  </div>
  <div class="menu menu--pause">
    <h1>Paused</h1>
    <button type="button" class="resume-btn">RESUME GAME</button>
    <button type="button" class="menu-btn--pause">MAIN MENU</button>
  </div>
  <div class="menu menu--score">
    <h1>Game Over</h1>
    <h2>Your Score:</h2>
    <div class="final-score-lbl"></div>
    <div class="high-score-lbl"></div>
    <button type="button" class="play-again-btn">PLAY AGAIN</button>
    <button type="button" class="menu-btn--score">MAIN MENU</button>
  </div>
</div>

<script src="cubejs.js"></script>
</body>
</html>