<!DOCTYPE html>

<head>
    <title>game wiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        body {
            background-image: url("bgnd.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }

        html {
            font-size: 100%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }

        section {
            padding: 2rem 9%;
        }

        A.logo {
            font-size: 4rem;
            color: black;
            font-weight: bolder;
            font-family: 'Nabla', cursive;
        }

        div .logo span {
            color: var(--pink);
        }

        div .navbar a {
            font-family: 'Nabla', cursive;
            font-size: 3rem;
            padding: 0 1.5rem;
            color: black;
            font-weight: 600;
        }

        div .navbar a:hover {
            color: var(--pink);
        }

        div #toggler {
            display: none;
        }


        header .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0, 0, 0, .1);
            display: none;
        }

        .Home {
            display: flex;
            color: black;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            align-items: center;
            min-height: 100vh;
            background: url(bgimage.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .A {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        .i1 {
            height: 10rem;
            border-radius: 8px;
        }

        .i1:hover{
            height: 12rem;
        }


        .p1 {
            padding-top: 2rem;
            font-size: xx-large;

        }

        .box {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.4px);
            -webkit-backdrop-filter: blur(6.4px);
            padding-inline: 2rem;
            padding-top: 2rem;
            padding-bottom: 3rem;
            text-align: center;
            float: left;
            margin-inline: 8rem;
            margin-block: 20rem;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(255, 255, 255, 0.9) 0px 0px 0px 1px;
            color: white;
        }
        .b1{
            margin-top: 2rem;
            padding-inline: 40px;
            padding-block: 15px;
            font-size:medium;
            border-radius: 8px;
            cursor:pointer;
        }
        .b1:hover{
            transition: 1s;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="A">
        <a href="gamewiz.html" class="logo">Game wiz </a>
        <nav class="navbar">
            <a href="gamewiz.html">Home</a>
            <a href="explore.html">Game</a>
            <a href="loginandregister.html">Login</a>
        </nav>
    </div>
    <div class="box">
        <img class="i1" src="cube.jpg">
        <p class="p1">Cube-Smashh!!</p>
        <a href="cut the cube.html"><button class="b1">play now</button></a>
    </div>
    <div class="box">
        <img class="i1" src="xodisplay.png">
        <p class="p1">Tic-Tac-Toe</p>
        <a href="xo game.html"><button class="b1">play now</button></a>
    </div>
    <div class="box">
        <img class="i1" src="rock.jpg">
        <p class="p1">Rock-Paper-Scissor</p>
        <a href="stonepaperscissor.html"><button class="b1">play now</button></a>
    </div>
</body>