<!DOCTYPE html>
<head>

    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible"content="IE edge">
    <meta name="view point"content="width-devices-width,intial-scale=1.0">
    <title>game wiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Ramya\OneDrive\New folder\#style.css">     

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
    :root{
        --pink:#e84393;
    }
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none;border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    body{
        background-image:url("bgnd.jpg");
        image-resolution: large;
    }
    
    html{
        font-size: 100%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        overflow-x: hidden;
     }

     section{
        padding:2rem 9%;
     }
    .Home{
        display:flex;
        color:black;
        font-size: xx-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        align-items: center;
        min-height: 100vh;
        background: url(bgimage.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        font-family: 'Nabla', cursive;
    }
    .A{
        position: fixed;
        top: 0;left: 0;right: 0;
        padding: 2rem 9%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
    }
    
    A.logo {
            font-size: 4rem;
            color: black;
            font-weight: bolder;
            font-family: 'Nabla', cursive;
        }

        div .logo span {
            color: var(--pink);
        }

        div .navbar a {
            font-family: 'Nabla', cursive;
            font-size: 3rem;
            padding: 0 1.5rem;
            color: black;
            font-weight: 600;
        }

        div .navbar a:hover {
            color: var(--pink);
        }

        div #toggler {
            display: none;
        }
        .content .i1{
            font-family: 'Nabla', cursive;
        }

        .icons-container .icons{
        background:white;
        border:black;
        padding:.5rem;
        align-items: center;
        flex: .1rem;
    }
    
    .icons-container .icons img{
        height:3rem;
        margin-right: 1rem;
    }
    
    .icons-container .icons h3{
        color:black;
        padding-bottom: .5rem;
        font-size: 1.5rem;
    }

    .icon-container .icons img{
        position:relative;
    }
</style>
</head>
<body>
    <div class="A">
        <a href="gamewiz.html" class="logo">Game wiz </a>
        <nav class="navbar">
            <a href="gamewiz.html">Home</a>
            <a href="explore.html">Game</a>
            <a href="loginandregister.html">Login</a>
    </nav>
    </div>
    <section class="Home" id="Home">

        <div class="content">
            <h1 class="i1">Games on!!</h1>
            <h3 class="i1">The best games out there</h3>
            <h5 class="i1">Play games!!<br/>both online and offline</h5><br/>
            <button type="reference" style="background-color:beige;border-color:black;width:200px;height:50px;"><h2><a href="explore.html" class="btn" style="color: black;">Explore</a></h2></button>
        </div>
    </section>
    <section class="icons-container">
        <div class="icons">
            <img src="copy.jpg">
            <div class="info">
                <h3>copyrights</h3><footer>&copy 2023</footer>
                <span>Game wiz</span>
                <p>created by RAMYA S (AI DS-B)/1st year</p>
            </div>
        </div>
    </body>
     